<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>regl model</title>
    <style type="text/css" media="screen">
      body {
        background: #141414;
        padding: 0;
        margin: 0;
      }

      canvas {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }

      #model {
        display: block;
        position: relative;
        height: calc((100 * 1vh) - (4rem));
        width: 100%;
      }

      #title {
        width: calc(100% - 1rem);
        font-family: "Helvetica Nue", Helvetica;
        color: rgba(255, 255, 255, 0.75);
        margin: 0;
        margin-top: .75rem;
        margin-left: .5rem;
        margin-bottom: .5rem;
        padding: 0;
        padding-bottom: .5rem;
        font-weight: 100;
        font-size: 2rem;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        transition: 250ms ease-in all;
      }

      #controls {
        display: block;
        position: absolute;
        right: 0px;
        bottom: -.5rem;
        width: 300px;
        margin-bottom: .5rem;
        padding: 0;
        padding-bottom: .5rem;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div id="model"></div>
    <h3 id="title">REGL Model</h3>
    <div id="controls"></div>

    <script type="text/javascript" src="build.js"></script>
  </body>
</html>
